:root {
    --titleFont: 'Petit Formal Script', cursive;
    --textFont: 'Roboto', sans-serif;
    --titleColor: rgb(66, 122, 93);
    --lightBgColor:rgba(230, 210, 199, 0.8);
    --darkBgColor: rgba(98,116,106, 0.8);
    --hoverColor: rgb(224, 178, 77);
    --textColor: rgba(0, 0, 0, 0.5);
}

* {
    margin: 0;
    padding: 0;
    font-size: 24px;
    font-family: var(--textFont);
    color: var(--textColor);
}

a {
    text-decoration: none;
}

a:hover {
    font-weight: bold;
    color: var(--hoverColor)
}

h1, h2 {
    font-family: var(--titleFont);
    color: var(--titleColor)
}

h2 {
    font-size: 1.8rem;
    margin: 2rem 0.5rem;
}

p {
    text-align: justify;
}

section {
    margin: 0 15%;
}

section:nth-of-type(odd) h2 {
    color: var(--hoverColor)
}

nav {
    height: 4rem;
}

nav ul {
    width: 60%;
    height: 100%;
    margin: 0 auto;
    list-style-type: none;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul>li {
    width: 25%;
    height: 50%;
    text-align: center;
    border-right: 1px solid var(--textColor);
}

nav ul li:last-of-type {
    border-right: none;
}

nav a {
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}

header {
    position: relative;
    height: calc(100vh - 4rem);
    max-height: 60vw;
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header img {
    width: 75%;
    opacity: 0.9;
}

header div {
    position: absolute;
    bottom: 30%;
    left: 0;
    background-color: var(--lightBgColor);
    padding: 1rem 3.5rem;
    z-index: 10;
    text-align: right;
}

header h1 {
    font-size: 5rem;
    text-align: center;
    color: var(--titleColor);
}

header h2 {
    font-family: var(--textFont);
    color: var(--textColor);
    font-size: 2rem;
    font-weight: lighter;
    margin: 1rem 0;
}

.gallery {
    margin: 0;
    display: grid;
    grid-template-columns: 45% calc(10% - 2rem) 45%;
    grid-template-rows: repeat(2, 22rem);
    grid-gap: 1rem;
    grid-auto-flow: dense;
}

.gallery div {
    background-color: var(--lightBgColor);
}

.gallery div:nth-of-type(even) {
    background-color: var(--titleColor);
    grid-column: span 2;
}

.gallery div:nth-of-type(3) {
    grid-area: 2/3/3/4
}

.galleryDescription {
    position: relative;
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 1rem;
    box-sizing: border-box;
}

.galleryDescription::after {
    content: "";
    position: absolute;
    border-top: 11rem solid transparent;
	border-bottom: 11rem solid transparent;
    border-left: 3.5rem solid var(--lightBgColor);
    bottom: 0;
    left: 100%;
    z-index: 10;
}

.rightGalleryDescription.galleryDescription {
    text-align: right;
    justify-self: right
}

.rightGalleryDescription.galleryDescription::after {
    border-right: 3.5rem solid var(--lightBgColor);
    border-left: 0;
    right: 100%;
    left: auto
}

.galleryImg {
    background-size: cover;
    opacity: 0.8;
}

#rightImg {
    background-image: url('./assets/images/nick-morrison-FHnnjk1Yj7Y-unsplash.jpg');
}

#leftImg {
    background-image: url('./assets/images/tran-mau-tri-tam-vGsf7HSWOU8-unsplash.jpg');
}


@media (max-width: 1500px) {

    * {
        font-size: 20px;
    }

    section {
        margin: 0 10%;
    }

    header {
        width: 80%;
    }
}

@media (max-width: 1100px) {

    section {
        margin: 0 5%;
    }

    header {
        width: 90%;
    }

    header h1 {
        font-size: 4rem;
    }

    header h2 {
        font-size: 1.5rem;
    }
    
}

@media (max-width: 800px) {

    * {
        font-size: 16px;
    }

    section {
        margin: 0;
    }
    
    header {
        margin: 0;
        width: 100%;
        max-height: calc(100vh - 4rem);
        height: max-content;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
    }

    header img {
        margin: 0 0;
        width: 100%;
    }

    header div {
       position: static;
       flex: 1;
       order: 2;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       padding: 3rem 1rem;
    }

    .gallery {
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, 15rem);
        grid-auto-flow: unset;
        grid-gap: 0;
    }

    .gallery div:nth-of-type(even) {
        background-color: var(--titleColor);
        grid-column: span 1;
    }
    
    .gallery div:nth-of-type(3) {
        grid-area: auto
    }

    .galleryDescription{
        width: 100%;
    }

    .galleryDescription::after {
        content: "";
        position: absolute;
        border-top: 2rem solid var(--lightBgColor);
        border-left: 5rem solid transparent;
        border-right: 5rem solid transparent;
        top: 100%;
        right: 0;
        left: auto
    }

    .rightGalleryDescription.galleryDescription::after {
        border-left: 5rem solid transparent;
        border-right: 5rem solid transparent;
        right: auto;
        left: 0;
    }
        
}
